<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OLA Webpage</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="navbar">
                <a href="#" class="logo"><img src="logo.svg"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Register</a>
            </div>
            <div class="content">
                <div class="text">
                    <h2>Let's Ride The</h2>
                    <h1>Future</h1>
                    <p>Ola Electric Mobility is an Indian electric two-wheeler manufacturer, based in India.</p>
                    <a href="#" class="btn btn-primary">Pre-order</a>
                </div>
                <div class="image">
                    <img src="ola.png">
                    <div class="specification">
                        <span>80 km/hr <br>Speed</span>
                        <span>100 km<br>Battery Range</span>
                        <span>3.5hr<br>Charging Time</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="top">
                <span>T</span>
                <span>H</span>
                <span>E</span>
                <span>&nbsp;</span>
                <span>C</span>
                <span>O</span>
                <span>N</span>
                <span>C</span>
                <span>E</span>
                <span>P</span>
                <span>T</span>
            </div>
            <div class="bottom">
                <span>E</span>
                <span>L</span>
                <span>E</span>
                <span>C</span>
                <span>T</span>
                <span>R</span>
                <span>I</span>
                <span>C</span>
                <span>&nbsp;</span>
                <span>O</span>
                <span>L</span>
                <span>A</span>
            </div>
        </div>
    </div>
</body>
</html>